<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_standalone\AOX_Approx_standalone.prj" location="C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_standalone" name="AOX_Approx_standalone" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AOX_Approx</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Meade Research Group</param.authnamewatermark>
    <param.email>meade@rice.edu</param.email>
    <param.company>Rice University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Rice University\AOX_Approx\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AOX_Approx_standalone\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AOX_Approx_standalone\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AOX_Approx_standalone\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AOX_Approx_standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>AOXApproxLog</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_Approx.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\AOX_approx_funct.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\AOX_Approx_GUI.fig</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\AOX_Approx_GUI.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\balCal_algEqns.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\calc_PI.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\create_comIN_RBF.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\customMatrix_labels.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\load_and_PI_file_output.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\nasa.png</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\print_approxcsv.m</file>
      <file>C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_RequiredSupportFiles\rice.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AOX_Approx_standalone\for_testing" name="splash.png" optional="false">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_standalone\AOX_Approx_standalone\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AOX_Approx_standalone\for_testing" name="readme.txt" optional="true">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_standalone\AOX_Approx_standalone\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AOX_Approx_standalone\for_testing" name="AOX_Approx.exe" optional="false">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_standalone\AOX_Approx_standalone\for_testing\AOX_Approx.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>