<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_BalCal_standalone.prj" location="C:\Users\Robbie\Documents\GitHub\AOX_BalCal" name="AOX_BalCal_standalone" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AOX_BalCal</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Meade Research Group</param.authnamewatermark>
    <param.email>meade@rice.edu</param.email>
    <param.company>Rice University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Rice University\AOX_BalCal\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AOX_BalCal_standalone\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AOX_BalCal_standalone\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AOX_BalCal_standalone\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AOX_BalCal_standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>AOXBalCalLog</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AOX_BalCal.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\anova.m</file>
      <file>${PROJECT_ROOT}\AOX_approx_funct.m</file>
      <file>${PROJECT_ROOT}\AOX_GUI.fig</file>
      <file>${PROJECT_ROOT}\AOX_GUI.m</file>
      <file>${PROJECT_ROOT}\balCal_algEqns.m</file>
      <file>${PROJECT_ROOT}\balCal_algEquations_partialdiff.m</file>
      <file>${PROJECT_ROOT}\balCal_meritFunction2.m</file>
      <file>${PROJECT_ROOT}\calc_alg_PI.m</file>
      <file>${PROJECT_ROOT}\calc_xcalib.m</file>
      <file>${PROJECT_ROOT}\correlationPlot.m</file>
      <file>${PROJECT_ROOT}\ID_outliers.m</file>
      <file>${PROJECT_ROOT}\meantare.m</file>
      <file>${PROJECT_ROOT}\nasa.png</file>
      <file>${PROJECT_ROOT}\output.m</file>
      <file>${PROJECT_ROOT}\place_GRBF.m</file>
      <file>${PROJECT_ROOT}\plotResPages.m</file>
      <file>${PROJECT_ROOT}\print_approxcsv.m</file>
      <file>${PROJECT_ROOT}\print_dlmwrite.m</file>
      <file>${PROJECT_ROOT}\rice.png</file>
      <file>${PROJECT_ROOT}\uncert_prop_anova.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AOX_BalCal_standalone\for_testing" name="AOX_BalCal.exe" optional="false">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_BalCal_standalone\for_testing\AOX_BalCal.exe</file>
      <file location="${PROJECT_ROOT}\AOX_BalCal_standalone\for_testing" name="splash.png" optional="false">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_BalCal_standalone\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AOX_BalCal_standalone\for_testing" name="readme.txt" optional="true">C:\Users\Robbie\Documents\GitHub\AOX_BalCal\AOX_BalCal_standalone\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>