Copyright 2018 Andrew Meade, Ali Arya Mokhtarzadeh and Javier Villarreal.  All Rights Reserved.
Warning: Range cannot be used in 'basic' mode.  The entire sheet will be loaded. 
> In xlsread (line 208)
  In AOX_GUI>loadCSV (line 1424)
  In AOX_GUI>runbutton_Callback (line 286)
  In gui_mainfcn (line 95)
  In AOX_GUI (line 43)
  In matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)AOX_GUI('runbutton_Callback',hObject,eventdata,guidata(hObject))
  In uiwait (line 81)
  In AOX_GUI>AOX_GUI_OpeningFcn (line 167)
  In gui_mainfcn (line 220)
  In AOX_GUI (line 41)
  In AOX_BalCal (line 22) 
Starting Calculations
 
Using the Direct Approach for Calibration
  
Working ...

calib_algebraic_2Sigma =

  1×6 table

        NF            BM            S1            S2            RM            AF    
    __________    __________    __________    __________    __________    __________

    2.5556e-07    2.5055e-07    1.0877e-07    1.0888e-07    3.8257e-07    4.1296e-08


calib_algebraic_Tares =

  16×6 table

     NF      BM         S1            S2             RM            AF     
    _____    ___    __________    ___________    __________    ___________

    -15.3      6          -0.3           -0.3           8.2            0.1
    -16.2      6           0.1           -0.2           5.3            0.1
    -19.3    7.1          -0.3            0.3           7.4     1.8384e-09
    -13.1      6           0.1           -0.2    2.3861e-08     5.8616e-10
    -14.8    6.3    7.1558e-10           -0.2           8.3     9.9838e-10
       -6    1.6          -0.1           -0.2           7.8    -4.1609e-09
    -15.1    6.6          -0.1           -0.2           7.9            0.1
      -16    5.9           0.3           -0.1           7.6            0.2
    -17.5    6.6           0.6           -0.1           7.6     2.3074e-09
       -9    4.2           0.1            0.1           5.1    -2.5917e-09
    -16.3    5.9           0.1            0.1           8.2            0.1
    -16.9      6           0.5           -0.3           5.9            0.1
      -14    6.3          -0.1    -2.1577e-09             4            0.1
     -6.6    3.1           0.2           -0.2           3.4            0.1
    -11.3      5           0.5           -0.2           0.4            0.2
     -2.6    0.8           0.5           -0.2           1.4            0.1


calib_mean_algebraic_Resids_sqrd =

  1×6 table

       NF            BM            S1            S2            RM            AF    
    _________    __________    __________    __________    __________    __________

    1.632e-14    1.5686e-14    2.9562e-15    2.9621e-15    3.6573e-14    4.2614e-16


calib_algebraic_Pcnt_Capacity_Max_Mag_Load_Resids =

  1×6 table

       NF            BM            S1            S2            RM            AF    
    _________    __________    __________    __________    __________    __________

    5.891e-08    2.5594e-08    3.5605e-08    3.8769e-08    2.9583e-08    1.2687e-08


calib_algebraic_Std_Dev_pcnt =

  1×6 table

        NF           BM            S1            S2            RM            AF    
    __________    _________    __________    __________    __________    __________

    5.1112e-09    5.011e-09    4.3507e-09    4.3551e-09    3.8257e-09    2.9497e-09


calib_algebraic_Max_Load_Resids =

  1×6 table

        NF            BM            S1            S2            RM            AF    
    __________    __________    __________    __________    __________    __________

    7.5594e-07    6.3985e-07    3.8214e-07    3.6471e-07    1.4791e-06    8.3129e-08


calib_algebraic_Min_Load_Resids =

  1×6 table

        NF             BM             S1             S2             RM             AF     
    ___________    ___________    ___________    ___________    ___________    ___________

    -1.4728e-06    -5.5982e-07    -4.4506e-07    -4.8462e-07    -1.2526e-06    -8.8807e-08


calib_algebraic_Ratio_Max_Mag_Load_Resid_and_Std_Dev =

  1×6 table

      NF        BM        S1        S2        RM       AF  
    ______    ______    ______    ______    ______    _____

    11.526    5.1075    8.1836    8.9021    7.7326    4.301


calib_alg_per_minmaxband =

  1×6 table

        NF           BM            S1            S2            RM           AF    
    __________    _________    __________    __________    __________    _________

    2.8673e-08    3.201e-09    5.0333e-09    9.5924e-09    4.5303e-09    8.112e-10

Error using  * 
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first
matrix matches the number of rows in the second matrix. To perform elementwise
multiplication, use '.*'.

Error in AOX_BalCal (line 1211)
    interceptsapprox = -(comGZapprox'*xapproxer);
 
>> 